* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #1a1919;
  color: #fff;
  font-size: 16px;
  font-family: verdana;
}
button,
textarea,
input {
  font: inherit;
}
button {
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 50px;
  margin-left: 4px;
  font-weight: bold;
}
button:hover {
  outline: 1px solid;
}
textarea {
  height: 35px;
  width: 100%;
  outline: none;
  border: none;
  resize: none;
  margin: 0;
  background-color: transparent;
  padding: 4px;
}
#output {
  text-align: right;
}
.calc-output {
  margin: 10px 5px;
  background-color: white;
  border-radius: 8px;
}
.calc-frame {
  border: 2px solid;
  padding: 8px;
  border-radius: 16px;
  width: 250px;
}

.calc-row-s {
  display: flex;
  flex-flow: column nowrap;
  margin-top: 10px;
  padding: 4px;
}
.calc-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 0;
}

.clr {
  background-color: red;
  color: white;
}
.equal {
  background-color: #041804;
  color: white;
}
.control {
  color: #041804;
  background-color: #80f880;
}
